# Genos

./: .gitignore  ARCHITECTURE.md  BUILD_VERIFICATION.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_TEST_GENERATION_COMPLETE.md  DOCUMENTATION_TEST_REPORT.md  FILES_GENERATED.txt  INPUT_EMULATOR_GUIDE.md  INSTALLATION_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  README_TESTS.md  SCREEN_CAPTURE_README.md  SETUP.md  TESTING_GUIDE.md  TESTS_GENERATED.md  TESTS_GENERATED_FINAL.md  TEST_COVERAGE_REPORT.md  TEST_GENERATION_REPORT.md  TEST_GENERATION_SUMMARY.md  TEST_SUMMARY.md  UNIT_TESTS_GENERATED.md  VERIFICATION.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
ai/gemini/: IMPLEMENTATION_COMPLETE.md  STRUCTURE.txt  TEST_SUMMARY.md  build.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ai/genos/core/: MainActivityTest.kt
app/src/androidTest/java/ai/genos/core/accessibility/: GenosAccessibilityServiceInstrumentedTest.kt
app/src/androidTest/java/ai/genos/core/ui/: SettingsActivityTest.kt
app/src/androidTest/java/com/example/androidproject/: InputEmulatorTest.kt
app/src/androidTest/java/com/example/androidproject/overlay/: OverlayIntegrationTest.kt
app/src/androidTest/java/com/genos/accessibility/: PermissionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/genos/core/: GenosApplication.kt  MainActivity.kt
app/src/main/java/ai/genos/core/accessibility/: AccessibilityServiceManager.kt  BootReceiver.kt  BuildConfig.kt  CommandRouter.kt  GenosAccessibilityApplication.kt  GenosAccessibilityService.kt  GenosForegroundService.kt  LogActivity.kt  Logger.kt  MainActivity.kt  Models.kt  PermissionHelper.kt
app/src/main/java/ai/genos/core/capture/: ScreenCaptureManager.kt  TextRecognizer.kt
app/src/main/java/ai/genos/core/input/: InputProcessor.kt
app/src/main/java/ai/genos/core/overlay/: OverlayManager.kt
app/src/main/java/ai/genos/core/service/: GenosAccessibilityService.kt  InputProcessingService.kt  OverlayService.kt  ScreenCaptureService.kt
app/src/main/java/ai/genos/core/ui/: SettingsActivity.kt
app/src/main/java/ai/genos/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidproject/: MainActivity.kt
app/src/main/java/com/example/androidproject/accessibility/: MyAccessibilityService.kt
app/src/main/java/com/example/androidproject/command/: Command.kt  CommandExecutor.kt  CommandProcessor.kt
app/src/main/java/com/example/androidproject/debug/: InputDebugHarnessActivity.kt
app/src/main/java/com/example/androidproject/input/: InputExecutor.kt  InputExecutorImpl.kt
app/src/main/java/com/example/androidproject/input/model/: Commands.kt  Results.kt
app/src/main/java/com/example/androidproject/overlay/: GestureOverlayView.kt  OverlayService.kt
app/src/main/java/com/example/androidproject/overlay/ui/: OverlayView.kt  OverlayViewModel.kt  OverlayViewState.kt
app/src/main/java/com/example/androidproject/vision/: OcrProcessor.kt  ScreenCaptureCoordinator.kt  ScreenCaptureExampleUsage.kt  ScreenCaptureManager.kt  ScreenCaptureService.kt  ScreenStateAggregator.kt  TesseractOcrProcessor.kt
app/src/main/java/com/genos/accessibility/: GenosAccessibilityService.kt  PermissionActivity.kt  PermissionChecker.kt  ServiceConnectionHelper.kt
app/src/main/java/com/genos/accessibility/aggregator/: ScreenStateAggregator.kt
app/src/main/java/com/genos/accessibility/model/: UiElement.kt
app/src/main/res/drawable/: ic_accessibility_service.xml  ic_input_emulator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_permission.xml  activity_permission_request.xml  activity_setup.xml  gesture_overlay.xml  overlay_hud.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/ai/genos/core/: GenosApplicationTest.kt  MainActivityUnitTest.kt
app/src/test/java/ai/genos/core/accessibility/: GenosAccessibilityServiceUnitTest.kt
app/src/test/java/ai/genos/core/capture/: ScreenCaptureManagerTest.kt  TextRecognizerTest.kt
app/src/test/java/ai/genos/core/input/: InputProcessorTest.kt
app/src/test/java/ai/genos/core/overlay/: OverlayManagerTest.kt
app/src/test/java/ai/genos/core/service/: GenosAccessibilityServiceTest.kt  InputProcessingServiceTest.kt  OverlayServiceTest.kt  ScreenCaptureServiceTest.kt
app/src/test/java/ai/genos/core/ui/: SettingsActivityUnitTest.kt
app/src/test/java/ai/genos/core/ui/theme/: ColorTest.kt  ThemeTest.kt  TypeTest.kt
app/src/test/java/com/example/androidproject/vision/: ScreenCaptureAndOcrIntegrationTest.kt
app/src/test/java/com/genos/accessibility/: GenosAccessibilityServiceTest.kt  PermissionCheckerTest.kt  ServiceConnectionHelperTest.kt  TestUtils.kt
app/src/test/java/com/genos/accessibility/aggregator/: ScreenStateAggregatorTest.kt
app/src/test/java/com/genos/accessibility/model/: UiElementTest.kt
architecture/: STRUCTURE.md
home/engine/project/: build.gradle
home/engine/project/src/main/: AndroidManifest.xml
home/engine/project/src/main/java/com/genos/overlay/: GenosOverlayApplication.java
home/engine/project/src/main/java/com/genos/overlay/model/: ActionCommand.java  (+3 more)
home/engine/project/src/main/res/drawable/: overlay_button_background.xml  overlay_toggle_button.xml
home/engine/project/src/main/res/layout/: activity_main.xml  overlay_layout.xml
home/engine/project/src/main/res/menu/: main_menu.xml
home/engine/project/src/main/res/values/: colors.xml  strings.xml
home/engine/project/src/main/res/xml/: accessibility_service_config.xml
screencapture/: build.gradle
screencapture/src/main/: AndroidManifest.xml
screencapture/src/main/java/com/example/screencapture/: CaptureResult.kt  OcrProcessor.kt  ScreenCaptureManager.kt
screencapture/src/test/java/com/example/screencapture/: OcrProcessorTest.kt  ScreenCaptureManagerTest.kt
(+5 files in other folders)
