# Project-wide gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enables Kotlin coroutines debug mode in debug builds
kotlin.incremental=true
kotlin.caching.enabled=true

# Android Gradle Plugin settings
android.defaults.buildfeatures.buildconfig=true
android.compileSdkVersion=34
android.targetSdkVersion=34

# Kotlin version
kotlin.version=1.9.20
