pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
include ':screencapture'
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "GENOS Accessibility"
include ':app'
rootProject.name = "gemini-client"

include ':ai:gemini'
project(':ai:gemini').projectDir = file('ai/gemini')
