<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="logs/"/>
        <exclude domain="file" path="logs/accessibility_service.log"/>
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="logs/"/>
        <exclude domain="file" path="logs/accessibility_service.log"/>
    </device-transfer>
</data-extraction-rules>